*{
	margin: 0;
	padding: 0;
}
.kuro{
	background-image: url(https://media.istockphoto.com/id/1311934969/photo/contact-us.jpg?s=612x612&w=0&k=20&c=_vmYyAX0aFi-sHH8eYS-tLLNfs1ZWXnNB8M7_KWwhgg=);
	width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
.head{
	margin: auto;
	width: 85%;
	height: 100vh;
	align-items: left;
	background-color: rgba(0, 0, 0, 0.6);
	position: relative;
	margin-bottom: 30px;
}
.logo{
	font-size: 50px;
	color: #ccffff;
	position: relative;
	left: 90px;
	top: 80px;
	margin-bottom: 100px;
}
a{
	text-decoration: none;
}
a:visited{
	color: #ccffff;
}
a:active{
	color: #ccffff;
}
a:hover{
	color: #ccffff;
}
.sidebar1{
	width: 50px;
	height: 100vh;
	position: absolute;
    left: 0;
	top: 0;
	background: rgba(0,0,0,0.6);
}
.text-1{
	width: 25px;
	margin: 5px auto;
	cursor: pointer;
}
.text1{
	color: #ccffff;
	cursor: pointer;
}
.text-1{
	width: 50px;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.sidebar2{
	width: 50px;
	height: 100vh;
	position: absolute;
    right: 0;
	top: 0;
	background: rgba(0,0,0,0.6);
}
.text-2{
	width: 25px;
	margin: 5px auto;
	cursor: pointer;
}
.text2{
	color: #ccffff;
	cursor: pointer;
}
.text-2{
	width: 50px;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.cont-txt{
	color: #ccffff;
	position: relative;
	top: 80px;
	text-align: center;
}
.links{
	position: relative;
	top: 100px;
	text-align: center;
	margin-bottom: 30px;
	color: #ccffff;
}
.sm{
	width: 25px;
	margin: 5px auto;
	display: inline-block;
}
.csm{
	color: #ccffff;
	position: relative;
	left: 20px;
	bottom: 10px;
	display: inline-block;
}
.fh{
	position: relative;
	top: 30px;
	text-align: center;
	color: #ccffff;
}
.feedback-form{
	color: #ccffff;
	position: relative;
	top: 30px;
	text-align: center;
	align-items: center;
}
.cont-info{
	position: relative;
	top: 60px;
	margin-bottom: 30px;
}
.main {
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.card {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: thin solid gray;
    border-radius: 4px;
	transform: translateX(350%);
	position: relative;
	top: 150px;
	background-color: rgba(0, 0, 0, 0.35);
}
.sm2{
	width: 100px;
	margin: 20px auto;
	display: inline-block;
}
.smt{
	text-align: center;
	color: white;
	margin-bottom: 5px;
}
.smt2{
	text-align: center;
	color: white;
	margin-bottom: 5px;
}
.card2 {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: thin solid gray;
    border-radius: 4px;
	transform: translateX(350%);
	position: relative;
	top: 150px;
	background-color: rgba(0, 0, 0, 0.35);
}
button {
    padding: 0.5rem 1.25rem;
    background-color: rgb(52, 87, 199);
    border: thin solid white;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
	width: 150px;
	align-items: center;
}